[gd_scene load_steps=8 format=2]

[ext_resource path="res://Objects/Items/Melee Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/Objects/Items/laptop.obj" type="ArrayMesh" id=2]

[sub_resource type="BoxShape" id=2]
extents = Vector3( 0.9, 0.1, 0.7 )

[sub_resource type="BoxShape" id=3]
extents = Vector3( 0.9, 0.7, 0.1 )

[sub_resource type="Animation" id=4]
resource_name = "Attack"
length = 0.7
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 14.0285, -47.3994, 20.9057 ), Vector3( -31.1378, 39.8574, 8.67637 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MeshInstance:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.5, 0.7 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0.6, -1.49012e-08, -0.5 ), Vector3( 0.9, 0.1, 0.1 ), Vector3( 0.25, -0.25, -0.8 ), Vector3( 0.6, -1.49012e-08, -0.5 ) ]
}

[sub_resource type="Animation" id=5]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("MeshInstance:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("MeshInstance:translation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0.6, -1.49012e-08, -0.5 ) ]
}

[sub_resource type="CapsuleShape" id=1]
radius = 2.0
height = 1.8

[node name="Laptop" instance=ExtResource( 1 )]
melee_damage = 2

[node name="CollisionShape" parent="." index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0.1, -0.4 )
shape = SubResource( 2 )

[node name="CollisionShape2" type="CollisionShape" parent="." index="1"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, 0.9, -1.2 )
shape = SubResource( 3 )

[node name="MeshInstance" parent="." index="2"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6, -1.49012e-08, -0.5 )
mesh = ExtResource( 2 )

[node name="AnimationPlayer" parent="." index="4"]
anims/Attack = SubResource( 4 )
anims/RESET = SubResource( 5 )

[node name="CollisionShape" parent="Attack Hitbox" index="0"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.5 )
shape = SubResource( 1 )
