[gd_scene load_steps=3 format=2]

[ext_resource path="res://Objects/Items/Item.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Items/Melee Item.gd" type="Script" id=2]

[node name="Melee Item" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]

[node name="Attack Hitbox" type="Area" parent="." index="4"]

[node name="CollisionShape" type="CollisionShape" parent="Attack Hitbox" index="0"]
disabled = true

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
