[gd_scene load_steps=2 format=2]

[ext_resource path="res://Entities/robot.tscn" type="PackedScene" id=2]

[node name="Player" instance=ExtResource( 2 )]

[node name="Third-Person Camera" type="Spatial" parent="Core" index="0"]

[node name="ClippedCamera" type="ClippedCamera" parent="Core/Third-Person Camera" index="0"]
