[gd_scene load_steps=4 format=2]

[ext_resource path="res://Objects/Projectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://Objects/Boxes/Box.gd" type="Script" id=2]
[ext_resource path="res://assets/Particles/packingpeanut.obj" type="ArrayMesh" id=3]

[node name="Box" groups=["box"] instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="CPUParticles" parent="." index="2"]
mesh = ExtResource( 3 )
