[gd_scene load_steps=4 format=2]

[ext_resource path="res://Worlds/Warehouse.tscn" type="PackedScene" id=1]
[ext_resource path="res://Entities/Boss.tscn" type="PackedScene" id=2]
[ext_resource path="res://Item Tables/Office Item Table.tscn" type="PackedScene" id=3]

[node name="Warehouse" instance=ExtResource( 1 )]
item_table_scene = ExtResource( 3 )

[node name="Office Boss" parent="." index="4" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 22.2, -101 )

[editable path="Navigable/Elevator"]
